4X_CTRP_PA_DB_HOSTNAME=cbdb-p2001.nci.nih.gov
4X_CTRP_PA_DB_NAME=pa_ctrpn
4X_CTRP_PA_DB_PORT=5478
4X_CTRP_PA_DB_PWD=ctrp1234
4X_CTRP_PA_DB_UID=copparead
4X_CTRP_PA_DW_HOSTNAME=cbdb-p2001.nci.nih.gov
4X_CTRP_PA_DW_NAME=dw_ctrpn
4X_CTRP_PA_DW_PORT=5478
4X_CTRP_PA_DW_PWD=ctrp1234
4X_CTRP_PA_DW_UID=copparead
5X_CTRP_DB_HOSTNAME=localhost
5X_CTRP_DB_NAME=ctrp
5X_CTRP_DB_PORT=5432
5X_CTRP_DB_PWD=!4allusers
5X_CTRP_DB_UID=postgres
4X_CTRP_PA_DW_HOSTNAME=cbdb-p2001.nci.nih.gov
4X_CTRP_PA_DW_NAME=dw_ctrpn
4X_CTRP_PA_DW_PORT=5478
4X_CTRP_PA_DW_PWD=ctrp1234
4X_CTRP_PA_DW_UID=copparead
4X_CTRP_PO_DB_HOSTNAME=cbdb-p2001.nci.nih.gov
4X_CTRP_PO_DB_NAME=po_ctrpn
4X_CTRP_PO_DB_PORT=5478
4X_CTRP_PO_DB_PWD=ctrp1234
4X_CTRP_PO_DB_UID=copparead
